#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/constants.h
cstdint
-

../include/decoder.h
string
-
istream
-
fstream
-
unordered_map
-
fftw3.h
-
constants.h
../include/constants.h
image.h
../include/image.h
reader.h
../include/reader.h
huffman_tree.h
../include/huffman_tree.h
matrix.h
../include/matrix.h

../include/huffman_tree.h
vector
-
iostream
-
assert.h
-

../include/image.h
vector
-
cstddef
-
string
-

../include/matrix.h
vector
-
ostream
-
cmath
-
fftw3.h
-

../include/reader.h
string
-
istream
-

/Users/romanmarakulin/Projects/jpeg_decoder/jpeg_decoder/src/decoder.cpp
decoder.h
/Users/romanmarakulin/Projects/jpeg_decoder/jpeg_decoder/src/decoder.h

/Users/romanmarakulin/Projects/jpeg_decoder/jpeg_decoder/src/reader.cpp
reader.h
/Users/romanmarakulin/Projects/jpeg_decoder/jpeg_decoder/src/reader.h
iostream
-

/usr/local/include/fftw3.h
stdio.h
-
stddef.h
-

